<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@color/white_color">
    
    <TextView 
        android:id="@+id/rowOfferTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center"
        android:text="30% Off"
        android:layout_centerHorizontal="true"
        android:textSize="16dip"/>
    
    <ImageView 
        android:id="@+id/rowOfferBg"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:src="@drawable/temp_coupons"
        android:layout_below="@+id/rowOfferTxt"
        android:scaleType="fitXY"/>
    
    <Button 
        android:id="@+id/btnRedeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="Redeem"
        android:background="@drawable/btn_red"
        android:textColor="@color/white_color"
        android:layout_alignBottom="@+id/rowOfferBg"
        android:layout_alignRight="@+id/rowOfferBg"
        android:layout_margin="8dip"/>

</RelativeLayout>
