<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:padding="8dip">
    
    <!-- background images -->
    <ImageView 
        android:id="@+id/rowBackground"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/temp_restaurant_1"
        android:scaleType="fitXY"/>
    
    <!-- background parsally transparent bg -->
    <View 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowBackground"
        android:layout_alignBottom="@+id/rowBackground"
        android:background="#40000000" />
    
        
    <TextView 
        android:id="@+id/btnGrabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.3 KMS"
        android:textColor="@color/white_color"
        android:textSize="14dip"
        android:padding="10dip"
        android:layout_margin="10dip"
        android:background="@color/barline"
        android:layout_alignParentRight="true"/>
        
    <RelativeLayout 
        android:id="@+id/innerbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/rowBackground"
        android:background="#66000000"
        android:orientation="horizontal"
        android:padding="2dip">
        
        <EditText 
            android:id="@+id/offerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Kebabs @ 499/-"
            android:textColor="@color/white_color"
            android:textSize="14dip"
            android:singleLine="true"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:layout_toLeftOf="@+id/btnFavorite"
            android:layout_alignParentLeft="true"/>
        
		   <EditText 
		       android:id="@+id/restAddress"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content" 
		       android:text="Miyapur X Roads, Hyderabad"
		       android:textColor="@color/white_color"
		       android:textSize="13dip"
		       android:singleLine="true"
		    android:focusable="false"
            android:background="@android:color/transparent"
           android:layout_alignParentLeft="true"
		         android:layout_toLeftOf="@+id/btnFavorite"
           	 android:gravity="center_vertical"
		       android:drawableLeft="@drawable/ic_place"
		       android:layout_below="@+id/offerName"/>
        
         <Button 
            android:id="@+id/btnFavorite"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/ic_right_menu"
            android:layout_alignParentRight="true"
           	android:layout_centerVertical="true"/>
            
    </RelativeLayout>
    
    
</RelativeLayout>
