<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="28dip"
    android:background="@color/white_color">
    
    <ImageView 
        android:id="@+id/socialPic"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:background="@drawable/icon_fb"/>
    
    <TextView 
        android:id="@+id/socialTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:gravity="center"
        android:textSize="16dip"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center"/>

</LinearLayout>
