<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="15dip">
    
    <ImageView 
        android:id="@+id/menuicon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/ic_home"
        android:layout_gravity="center_vertical"/>

    <TextView 
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white_color"
        android:textSize="14dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"/>
</LinearLayout>
