<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:paddingLeft="5dip"
    android:paddingTop="5dip" >

    <CheckBox
        android:id="@+id/cheakbox"
        style="@style/custom_cheakbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_cheakbox"
        android:paddingLeft="5dip"
        android:text="Cheak"
        android:textColor="@color/light_black" />

</RelativeLayout>